{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends":["plugin:@typescript-eslint/recommended","plugin:react/recommended"],
    "plugins": [
        "react", 
        "@typescript-eslint",
        "react-hooks",
        "prettier"
    ],
    "rules": {
        "no-console":["warn", {"allow":["warn", "error"]}],
        "quotes":["error", "single"],
        "jsx-quotes":["error", "prefer-double"],
        "react-hooks/rules-of-hooks":"error",
        "react/jsx-max-props-per-line": ["warn",{"maximum": 4}],
        "react/react-in-jsx-scope":"off",
        "react/prop-types": "off",
        "prefer-const":"error",
        "max-len":["error", {"code": 140, "ignoreComments":true}]
    }

}